<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Topovie Snasti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="dev/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="dev/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="dev/css/animate.css" rel="stylesheet">
    <link href="dev/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

    <!-- THEME STYLES -->
    <link href="dev/css/layout.css" rel="stylesheet" type="text/css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->

<!-- BODY -->
<body>

<!--========== HEADER ==========-->
<header class="header navbar-fixed-top">
    <!-- Navbar -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <!-- Logo -->
                <div class="logo" style="width: 200px;">
                    <a class="logo-wrap" href="dev/index.html">
                        <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>
                        <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>
                    </a>
                </div>
                <!-- End Logo -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/products.html">Продукты</a>
                        </li>
                        <!--                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html">Цены</a></li>-->
                        <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="dev/about.html">Про
                            нас</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Navbar Collapse -->
        </div>
    </nav>
    <!-- Navbar -->
</header>
<!--========== END HEADER ==========-->

<!--========== PARALLAX ==========-->
<div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/05-snasti.jpg">
    <div class="parallax-content container">
        <h1 class="carousel-title">About Us</h1>
        <p>Кто мы такие и откуда мы появились?</p>
    </div>
</div>
<!--========== PARALLAX ==========-->

<!--========== PAGE LAYOUT ==========-->
<!-- Features -->
<!--<div class="section-seperator">-->
<!--    <div class="content-lg container">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-4 sm-margin-b-50">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">-->
<!--                    <h3>Art Of Coding</h3>-->
<!--                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore-->
<!--                        magna ut consequat siad esqudiat dolor</p>-->
<!--                    <a class="link" href="#">Read More</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm-4 sm-margin-b-50">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">-->
<!--                    <h3>Clean Design</h3>-->
<!--                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore-->
<!--                        magna ut consequat siad esqudiat dolor</p>-->
<!--                    <a class="link" href="#">Read More</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm-4">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">-->
<!--                    <h3>Amazing Support</h3>-->
<!--                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore-->
<!--                        magna ut consequat siad esqudiat dolor</p>-->
<!--                    <a class="link" href="#">Read More</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash;// end row &ndash;&gt;-->
<!--    </div>-->
<!--</div>-->
<!-- End Features -->

<!-- About -->
<div class="content-lg container">
    <div class="row margin-b-20">
        <div class="col-sm-6">
            <h2>Про нас</h2>
        </div>
    </div>
    <!--// end row -->

    <div class="row">
        <div class="col-sm-7 sm-margin-b-50">
            <div class="margin-b-30">
                <p>Бывают случаи когда люди остаются недовольными своей покупкой, это связано как и со снастями так и в
                    быту.
                    Вам могут втирать очень качественный, проверенный временем товар по цене которая
                    "ударяет по вашему карману". И очень часто цена не соответствует качеству. Причин, как правило,
                    много.
                    Основная причина - это жадность и алчность продавцов. И именно из этих факторов родилась философия
                    компании.
                </p>
            </div>
            <p>"Topovie Snasti" - это высокое качество предлагаемой продукции за конкурентную цену! На сегодняшний день
                под брендом "Topovie Snasti" находятся лучшие профессиональные умы рыболовного мира! Наша компания
                создана для качественного отдыха рыбака на любом водоёмах нашей страны в любое время и погоду.
                Мы любим Наших клиентом и пытаемся предоставить Вам максимальный ассортимент торговой марки Topovie
                Snasti.
            </p></div>
        <div class="col-sm-4 col-sm-offset-1">
            <img class="img-responsive" src="dev/img/topovie-snasti.jpg" alt="Our Office">
        </div>
    </div>
    <!--// end row -->
</div>
<!-- End About -->

<!-- Service -->
<div class="bg-color-sky-light" data-auto-height="true">
    <div class="content-lg container">
        <div class="row row-space-1 margin-b-2">
            <div class="col-sm-4 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-speedometer"></i>
                        </div>
                        <div class="service-info">
                            <h3>Быстрая доставка</h3>
                            <p class="margin-b-5">Доставка товара новой или укр. почтой по всей украине в течении 24
                                часов</p>
                        </div>
<!--                        <a href="#" class="content-wrapper-link"></a>-->
                    </div>
                </div>
            </div>
            <div class="col-sm-4 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-notebook"></i>
                            <!--                            <i class="service-icon icon-chemistry"></i>-->
                        </div>
                        <div class="service-info">
                            <h3>Широкий ассортимент</h3>
                            <p class="margin-b-5">Большой выбор снастей на любой вкус, нужно ещё больше товаров?
                                Переходите на нашу страницу в
                                <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram (@topovie_snasti)</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-screen-tablet"></i>
                        </div>
                        <div class="service-info">
                            <h3>Сервис 24/7</h3>
                            <p class="margin-b-5">Служба поддержки 24/7. Связаться с нами можно на странице <a class="footer-list-link" href="dev/contact.html">КОНТАКТЫ</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// end row -->

<!--        <div class="row row-space-1">-->
<!--            <div class="col-sm-4 sm-margin-b-2">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">-->
<!--                    <div class="service" data-height="height">-->
<!--                        <div class="service-element">-->
<!--                            <i class="service-icon icon-notebook"></i>-->
<!--                        </div>-->
<!--                        <div class="service-info">-->
<!--                            <h3>Useful Documentation</h3>-->
<!--                            <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat-->
<!--                                dolor</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm-4">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">-->
<!--                    <div class="service" data-height="height">-->
<!--                        <div class="service-element">-->
<!--                            <i class="service-icon icon-badge"></i>-->
<!--                        </div>-->
<!--                        <div class="service-info">-->
<!--                            <h3>Feature Reach</h3>-->
<!--                            <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat-->
<!--                                dolor</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm-4">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">-->
<!--                    <div class="service" data-height="height">-->
<!--                        <div class="service-element">-->
<!--                            <i class="service-icon icon-badge"></i>-->
<!--                        </div>-->
<!--                        <div class="service-info">-->
<!--                            <h3>Free Plugins</h3>-->
<!--                            <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat-->
<!--                                dolor</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
        <!--// end row -->
    </div>
</div>
<!-- End Service -->

<!-- Testimonials -->
<div class="content-lg container">
    <div class="row">
        <div class="col-sm-9">
            <h2>Заметки генерального директора</h2>

            <!-- Swiper Testimonials -->
            <div class="swiper-slider swiper-testimonials">
                <!-- Swiper Wrapper -->
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <blockquote class="blockquote">
                            <div class="margin-b-20">
                                Текст..................
                            </div>
                            <div class="margin-b-20">
                                Текст..................
                            </div>
                            <p><span class="fweight-700 color-link">Евгений Покусай</span>, Директор компании Topovie Snasti</p>
                        </blockquote>
                    </div>
                    <div class="swiper-slide">
                        <blockquote class="blockquote">
                            <div class="margin-b-20">
                                Текст..................
                            </div>
                            <div class="margin-b-20">
                                Текст..................
                            </div>
                            <p><span class="fweight-700 color-link">Юлий Миськов</span>, Заступник директора Topovie Snasti</p>
                        </blockquote>
                    </div>
                </div>
                <!-- End Swiper Wrapper -->

                <!-- Pagination -->
                <div class="swiper-testimonials-pagination"></div>
            </div>
            <!-- End Swiper Testimonials -->
        </div>
    </div>
    <!--// end row -->
</div>
<!-- End Testimonials -->

<!-- Team -->
<!--        <div class="bg-color-sky-light">-->
<!--            <div class="content-lg container">-->
<!--                <div class="row margin-b-40">-->
<!--                    <div class="col-sm-6">-->
<!--                        <h2>Meet the Team</h2>-->
<!--                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash;// end row &ndash;&gt;-->

<!--                <div class="row">-->
<!--                    &lt;!&ndash; Team &ndash;&gt;-->
<!--                    <div class="col-sm-4 sm-margin-b-50">-->
<!--                        <div class="bg-color-white margin-b-20">-->
<!--                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
<!--                                <img class="img-responsive" src="img/770x860/01.jpg" alt="Team Image">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <h4><a href="#">Alicia Keys</a> <span class="text-uppercase margin-l-20">Project Manager</span></h4>-->
<!--                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>-->
<!--                        <a class="link" href="#">Read More</a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; End Team &ndash;&gt;-->

<!--                    &lt;!&ndash; Team &ndash;&gt;-->
<!--                    <div class="col-sm-4 sm-margin-b-50">-->
<!--                        <div class="bg-color-white margin-b-20">-->
<!--                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
<!--                                <img class="img-responsive" src="img/770x860/02.jpg" alt="Team Image">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <h4><a href="#">James Millner</a> <span class="text-uppercase margin-l-20">Lead Developer</span></h4>-->
<!--                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>-->
<!--                        <a class="link" href="#">Read More</a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; End Team &ndash;&gt;-->

<!--                    &lt;!&ndash; Team &ndash;&gt;-->
<!--                    <div class="col-sm-4 sm-margin-b-50">-->
<!--                        <div class="bg-color-white margin-b-20">-->
<!--                            <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
<!--                                <img class="img-responsive" src="img/770x860/03.jpg" alt="Team Image">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <h4><a href="#">Scarlet Johanson</a> <span class="text-uppercase margin-l-20">Designer</span></h4>-->
<!--                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>-->
<!--                        <a class="link" href="#">Read More</a>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; End Team &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash;// end row &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!-- End Team -->
<!--========== END PAGE LAYOUT ==========-->

<!--========== FOOTER ==========-->
<footer class="footer">
    <!-- Links -->
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-50">
                    <!-- List -->
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/index.html">Главная</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/about.html">Про нас</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/products.html">Продукты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/contact.html">Контакты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/faq.html">FAQ</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank"
                                                        href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a>
                        </li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank"
                                                        href="https://www.instagram.com/topovie_snasti/">Instagram</a>
                        </li>
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Pricing</a></li>-->
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Clients</a></li>-->
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>-->
                    </ul>
                    <!-- End List -->
                </div>
                <!--                <div class="col-sm-4 sm-margin-b-30">-->
                <!--                    &lt;!&ndash; List &ndash;&gt;-->
                <!--                    <ul class="list-unstyled footer-list">-->
                <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>-->
                <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>-->
                <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>-->
                <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>-->
                <!--                    </ul>-->
                <!--                    &lt;!&ndash; End List &ndash;&gt;-->
                <!--                </div>-->
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Links -->

    <!-- Copyright -->
    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>
            </div>
        </div>
        <!--// end row -->
    </div>
    <!-- End Copyright -->
</footer>
<!--========== END FOOTER ==========-->

<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- CORE PLUGINS -->
<script src="dev/vendor/jquery.min.js" type="text/javascript"></script>
<script src="dev/vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="dev/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL PLUGINS -->
<script src="dev/vendor/jquery.easing.js" type="text/javascript"></script>
<script src="dev/vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="dev/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="dev/vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="dev/vendor/jquery.parallax.min.js" type="text/javascript"></script>
<script src="dev/vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL SCRIPTS -->
<script src="dev/js/layout.js" type="text/javascript"></script>
<script src="dev/js/components/swiper.js" type="text/javascript"></script>
<script src="dev/js/components/wow.js" type="text/javascript"></script>

</body>
<!-- END BODY -->
</html>