<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Topovie Snasti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="dev/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="dev/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="dev/css/animate.css" rel="stylesheet">

    <!-- THEME STYLES -->
    <link href="dev/css/layout.css" rel="stylesheet" type="text/css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->

<!-- BODY -->
<body>

<!--========== HEADER ==========-->
<header class="header navbar-fixed-top">
    <!-- Navbar -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <!-- Logo -->
                <div class="logo" style="width: 200px;">
                    <a class="logo-wrap" href="dev/index.html">
                        <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>
                        <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>
                    </a>
                </div>
                <!-- End Logo -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/products.html">Продукты</a>
                        </li>
                        <!--                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html">Цены</a></li>-->
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/about.html">Про нас</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover activeё" href="dev/contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Navbar Collapse -->
        </div>
    </nav>
    <!-- Navbar -->
</header>
<!--========== END HEADER ==========-->

<!--========== PARALLAX ==========-->
<div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/05-snasti.jpg">
    <div class="parallax-content container">
        <h1 class="carousel-title">Contact</h1>
        <p>Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua <br/> enim minim estudiat veniam siad
            venumus dolore</p>
    </div>
</div>
<!--========== PARALLAX ==========-->

<!--========== PAGE LAYOUT ==========-->
<!-- Contact List -->
<div class="section-seperator">
    <div class="content-lg container">
        <div class="row">
            <!-- Contact List -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                    <h3><a href="#">New York</a> <span class="text-uppercase margin-l-20">Head Office</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor
                        magna ut consequat siad esqudiat dolor</p>
                    <ul class="list-unstyled contact-list">
                        <li><i class="margin-r-10 color-base icon-call-out"></i> 1 012 3456 7890</li>
                        <li><i class="margin-r-10 color-base icon-envelope"></i> hq@acidus.com</li>
                    </ul>
                </div>
            </div>
            <!-- End Contact List -->

            <!-- Contact List -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                    <h3><a href="#">London</a> <span class="text-uppercase margin-l-20">Operation</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor
                        magna ut consequat siad esqudiat dolor</p>
                    <ul class="list-unstyled contact-list">
                        <li><i class="margin-r-10 color-base icon-call-out"></i> 44 77 3456 7890</li>
                        <li><i class="margin-r-10 color-base icon-envelope"></i> operation@acidus.com</li>
                    </ul>
                </div>
            </div>
            <!-- End Contact List -->

            <!-- Contact List -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                    <h3><a href="#">Singapore</a> <span class="text-uppercase margin-l-20">Finance</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor
                        magna ut consequat siad esqudiat dolor</p>
                    <ul class="list-unstyled contact-list">
                        <li><i class="margin-r-10 color-base icon-call-out"></i> 50 012 456 7890</li>
                        <li><i class="margin-r-10 color-base icon-envelope"></i> finance@acidus.com</li>
                    </ul>
                </div>
            </div>
            <!-- End Contact List -->
        </div>
        <!--// end row -->
    </div>
</div>
<!-- End Contact List -->

<!-- Google Map -->
<!--        <div id="map" class="map height-400"></div>-->

<!-- Promo Section -->
<div class="promo-section overflow-h">
    <div class="container">
        <div class="clearfix">
            <div class="ver-center">
                <div class="ver-center-aligned">
                    <div class="promo-section-col">
                        <h2>Наши Клиенты</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret
                            dolore magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur
                            adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam
                            exercitation</p>
                        <p>Ipsum dolor sit amet consectetur adipiscing elit sed tempor incididut ut sead laboret dolore
                            magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="promo-section-img-right">
        <img class="img-responsive" src="dev/img/970x970/01.jpg" alt="Content Image">
    </div>
</div>
<!-- End Promo Section -->
<!--========== END PAGE LAYOUT ==========-->

<!--========== FOOTER ==========-->
<footer class="footer">
    <!-- Links -->
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-50">
                    <!-- List -->
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/index.html">Главная</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/about.html">Про нас</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/products.html">Продукты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/contact.html">Контакты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/faq.html">FAQ</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a></li>
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Pricing</a></li>-->
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Clients</a></li>-->
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>-->
                    </ul>
                    <!-- End List -->
                </div>
<!--                <div class="col-sm-4 sm-margin-b-30">-->
<!--                    &lt;!&ndash; List &ndash;&gt;-->
<!--                    <ul class="list-unstyled footer-list">-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>-->
<!--                    </ul>-->
<!--                    &lt;!&ndash; End List &ndash;&gt;-->
<!--                </div>-->
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Links -->

    <!-- Copyright -->
    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>
            </div>
        </div>
        <!--// end row -->
    </div>
    <!-- End Copyright -->
</footer>
<!--========== END FOOTER ==========-->

<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- CORE PLUGINS -->
<script src="dev/vendor/jquery.min.js" type="text/javascript"></script>
<script src="dev/vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="dev/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL PLUGINS -->
<script src="dev/vendor/jquery.easing.js" type="text/javascript"></script>
<script src="dev/vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="dev/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="dev/vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="dev/vendor/jquery.parallax.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL SCRIPTS -->
<script src="dev/js/layout.js" type="text/javascript"></script>
<script src="dev/js/components/wow.js" type="text/javascript"></script>
<!--<script src="js/components/gmap.js" type="text/javascript"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U&amp;callback=initMap"
        async defer></script>

</body>
<!-- END BODY -->
</html>