<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Topovie Snasti</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="dev/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="dev/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="dev/css/animate.css" rel="stylesheet">

        <!-- THEME STYLES -->
        <link href="dev/css/layout.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo" style="width: 200px;">
                            <a class="logo-wrap" href="dev/index.html">
                                <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>
                                <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/index.html">Главная</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/products.html">Продукты</a></li>
<!--                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html">Цены</a></li>-->
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/about.html">Про нас</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="dev/faq.html">FAQ</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/05-snasti.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">FAQ</h1>
                <p>Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua <br/> enim minim estudiat veniam siad venumus dolore</p>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Service -->
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-6 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <h3>Art Of Coding</h3>
                                <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <h3>Responsive Design</h3>
                                <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-6 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <h3>Feature Reach</h3>
                                <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <h3>Useful Documentation</h3>
                                <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                <div class="row row-space-1">
                    <div class="col-sm-6 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="service" data-height="height">
                                <h3>Fast Delivery</h3>
                                <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <h3>Free Plugins</h3>
                                <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Service -->

        <!-- General Questions -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>Общие вопросы</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua. Ut enimet minim veniam magna aliqua. Ut enim minim veniam exercitation laboris ut siad consequat siad minim enum esqudiat dolore.</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret tempor incididunt dolore magna consequat siad minim aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua. Ut enim minim veniam exercitation laboris ut siad consequat siad minim enum esqudiat dolore.</p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="dev/img/640x380/01.jpg" alt="Our Office">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End General Questions -->

        <!-- Pricing -->
<!--        <div class="bg-color-sky-light">-->
<!--            <div class="content-lg container">-->
<!--                <div class="row row-space-1">-->
<!--                    <div class="col-sm-4 sm-margin-b-2">-->
<!--                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">-->
<!--                            &lt;!&ndash; Pricing &ndash;&gt;-->
<!--                            <div class="pricing">-->
<!--                                <div class="margin-b-30">-->
<!--                                    <i class="pricing-icon icon-chemistry"></i>-->
<!--                                    <h3>Starter Kit <span> - $</span> 49</h3>-->
<!--                                    <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <ul class="list-unstyled pricing-list margin-b-50">-->
<!--                                    <li class="pricing-list-item">Basic Features</li>-->
<!--                                    <li class="pricing-list-item">Up to 5 products</li>-->
<!--                                    <li class="pricing-list-item">50 Users Panels</li>-->
<!--                                </ul>-->
<!--                                <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; End Pricing &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-4 sm-margin-b-2">-->
<!--                        <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">-->
<!--                            &lt;!&ndash; Pricing &ndash;&gt;-->
<!--                            <div class="pricing pricing-active">-->
<!--                                <div class="margin-b-30">-->
<!--                                    <i class="pricing-icon icon-badge"></i>-->
<!--                                    <h3>Professional <span> - $</span> 149</h3>-->
<!--                                    <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <ul class="list-unstyled pricing-list margin-b-50">-->
<!--                                    <li class="pricing-list-item">Basic Features</li>-->
<!--                                    <li class="pricing-list-item">Up to 100 products</li>-->
<!--                                    <li class="pricing-list-item">100 Users Panels</li>-->
<!--                                </ul>-->
<!--                                <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; End Pricing &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-4">-->
<!--                        <div class="wow fadeInRight" data-wow-duration=".3" data-wow-delay=".1s">-->
<!--                            &lt;!&ndash; Pricing &ndash;&gt;-->
<!--                            <div class="pricing">-->
<!--                                <div class="margin-b-30">-->
<!--                                    <i class="pricing-icon icon-shield"></i>-->
<!--                                    <h3>Advanced <span> - $</span> 249</h3>-->
<!--                                    <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <ul class="list-unstyled pricing-list margin-b-50">-->
<!--                                    <li class="pricing-list-item">Extended Features</li>-->
<!--                                    <li class="pricing-list-item">Unlimited products</li>-->
<!--                                    <li class="pricing-list-item">Unlimited Users Panels</li>-->
<!--                                </ul>-->
<!--                                <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>-->
<!--                            </div>-->
<!--                            &lt;!&ndash; End Pricing &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash;// end row &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
        <!-- End Pricing -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a class="footer-list-link" href="dev/index.html">Главная</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="dev/about.html">Про нас</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="dev/products.html">Продукты</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="dev/contact.html">Контакты</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="dev/faq.html">FAQ</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a></li>
                                <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Pricing</a></li>-->
                                <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Clients</a></li>-->
                                <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>-->
                            </ul>
                            <!-- End List -->
                        </div>
                        <!--                <div class="col-sm-4 sm-margin-b-30">-->
                        <!--                    &lt;!&ndash; List &ndash;&gt;-->
                        <!--                    <ul class="list-unstyled footer-list">-->
                        <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>-->
                        <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>-->
                        <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>-->
                        <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>-->
                        <!--                    </ul>-->
                        <!--                    &lt;!&ndash; End List &ndash;&gt;-->
                        <!--                </div>-->
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="dev/vendor/jquery.min.js" type="text/javascript"></script>
        <script src="dev/vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="dev/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="dev/vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="dev/vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="dev/vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="dev/vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="dev/vendor/jquery.parallax.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="dev/js/layout.js" type="text/javascript"></script>
        <script src="dev/js/components/wow.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>