<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Topovie Snasti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="dev/vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="dev/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="dev/css/animate.css" rel="stylesheet">
    <link href="dev/vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

    <!-- THEME STYLES -->
    <link href="dev/css/layout.css" rel="stylesheet" type="text/css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->

<!-- BODY -->
<body>

<!--========== HEADER ==========-->
<header class="header navbar-fixed-top">
    <!-- Navbar -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <!-- Logo -->
                <div class="logo" style="width: 200px;">
                    <a class="logo-wrap" href="dev/index.html">
                        <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>
                        <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>
                    </a>
                </div>
                <!-- End Logo -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item"><a class="nav-item-child nav-item-hover active"
                                                href="dev/index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/products.html">Продукты</a>
                        </li>
<!--                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html">Цены</a></li>-->
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/about.html">Про нас</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/faq.html">FAQ</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="dev/contact.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Navbar Collapse -->
        </div>
    </nav>
    <!-- Navbar -->
</header>
<!--========== END HEADER ==========-->

<!--========== SLIDER ==========-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="container">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
    </div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="img-responsive" src="dev/img/1920x1080/01-snasti.jpg" alt="Slider Image">
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h1 class="carousel-title">TOPOVIE SNASTI</h1>
                        <p>Жизнь без отдыха не полноценна, отдых с рыбалкой совместимы.
                            <br/>
                        </p>
                    </div>
                    <!--                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Explore</a>-->
                </div>
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="dev/img/1920x1080/03-snasti.jpg" alt="Slider Image">
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h2 class="carousel-title">TOPOVIE SNASTI</h2>
                        <p class="carousel-subtitle">Качественный результат отдыха наполняющий Вашу жизнь смыслом!
                            <br/>
                        </p>
                    </div>
                    <!--                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Explore</a>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--========== SLIDER ==========-->

<!--========== PAGE LAYOUT ==========-->
<!-- Service -->
<!--        <div class="bg-color-sky-light" data-auto-height="true">-->
<!--            <div class="content-lg container">-->
<!--                <div class="row row-space-1 margin-b-2">-->
<!--                    <div class="col-sm-4 sm-margin-b-2">-->
<!--                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">-->
<!--                            <div class="service" data-height="height">-->
<!--                                <div class="service-element">-->
<!--                                    <i class="service-icon icon-chemistry"></i>-->
<!--                                </div>-->
<!--                                <div class="service-info">-->
<!--                                    <h3>Art Of Coding</h3>-->
<!--                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <a href="#" class="content-wrapper-link"></a>    -->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-4 sm-margin-b-2">-->
<!--                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">-->
<!--                            <div class="service" data-height="height">-->
<!--                                <div class="service-element">-->
<!--                                    <i class="service-icon icon-screen-tablet"></i>-->
<!--                                </div>-->
<!--                                <div class="service-info">-->
<!--                                    <h3>Responsive Design</h3>-->
<!--                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <a href="#" class="content-wrapper-link"></a>    -->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-4">-->
<!--                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">-->
<!--                            <div class="service" data-height="height">-->
<!--                                <div class="service-element">-->
<!--                                    <i class="service-icon icon-badge"></i>-->
<!--                                </div>-->
<!--                                <div class="service-info">-->
<!--                                    <h3>Feature Reach</h3>-->
<!--                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <a href="#" class="content-wrapper-link"></a>    -->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash;// end row &ndash;&gt;-->

<!--                <div class="row row-space-1">-->
<!--                    <div class="col-sm-4 sm-margin-b-2">-->
<!--                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">-->
<!--                            <div class="service" data-height="height">-->
<!--                                <div class="service-element">-->
<!--                                    <i class="service-icon icon-notebook"></i>-->
<!--                                </div>-->
<!--                                <div class="service-info">-->
<!--                                    <h3>Useful Documentation</h3>-->
<!--                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <a href="#" class="content-wrapper-link"></a>    -->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-4 sm-margin-b-2">-->
<!--                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">-->
<!--                            <div class="service" data-height="height">-->
<!--                                <div class="service-element">-->
<!--                                    <i class="service-icon icon-speedometer"></i>-->
<!--                                </div>-->
<!--                                <div class="service-info">-->
<!--                                    <h3>Fast Delivery</h3>-->
<!--                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <a href="#" class="content-wrapper-link"></a>    -->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm-4">-->
<!--                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".6s">-->
<!--                            <div class="service" data-height="height">-->
<!--                                <div class="service-element">-->
<!--                                    <i class="service-icon icon-badge"></i>-->
<!--                                </div>-->
<!--                                <div class="service-info">-->
<!--                                    <h3>Free Plugins</h3>-->
<!--                                    <p class="margin-b-5">Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                                </div>-->
<!--                                <a href="#" class="content-wrapper-link"></a>    -->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash;// end row &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!-- End Service -->

<!-- Latest Products -->
<div class="content-lg container">
    <div class="row margin-b-40">
        <div class="col-sm-6">
            <h2>Последние Продукты</h2>
            <p>Одни из самых последних, качественных и популярных товаров от Topovie Snasti</p>
        </div>
    </div>
    <!--// end row -->

    <div class="row">
        <!-- Latest Products -->
        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive"
                         src="dev/img/gladiator-joker.jpg"
                         style="margin-left: 20px; height:270px" alt="Latest Products Image">
                </div>
            </div>
            <h4>Спиннинг Gladiator Joker <span class="text-uppercase margin-l-5"
                                               style="font-size: 13px;">Спиннинг</span></h4>
            <p>Спиннинг для хорошего отдыха и рыбалки. Компактный и удобный, максимально простой и удобный.</p>
            <a data-toggle="modal" data-target="#readMoreFirst" class="link" href="#">Узнать больше</a>
        </div>
        <!-- End Latest Products -->

        <!-- Latest Products -->
        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive"
                         src="dev/img/signalisator-gladiator.webp"
                         height="240px"
                         alt="Latest Products Image">
                </div>
            </div>
            <h4>Сигнализаторы Gladiator <span style="font-size: 10px"
                                              class="text-uppercase margin-l-5">Сигнализатор</span></h4>
            <p>Вы всегда контролируете ваши удилища, даже когда отдыхаете или находитесь вне сектора. Данный режим дает
                сигнал на пейджер при снятии удилища с сигнализатора.</p>
            <a data-toggle="modal" data-target="#readMoreSecond" class="link" href="#">Узнать больше</a>
        </div>
        <!-- End Latest Products -->

        <!-- Latest Products -->
        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="dev/img/gladiator-btr.jpg  " alt="Latest Products Image">
                </div>
            </div>
            <h4>Катушка Gladiator BTR 5000
                <!--                <a href="#">Катушка Gladiator BTR 5000</a>-->
                <span style="font-size: 13px" class="text-uppercase margin-l-5">Катушки</span></h4>
            <p>Классическая карповая катушка бюджетного класса от Gladiator под названием BTR. Максимально простая и
                очень надежная катушка.</p>
            <a data-toggle="modal" data-target="#readMoreThird" class="link" href="#">Узнать больше</a>
        </div>
        <!-- End Latest Products -->
    </div>
    <!--// end row -->
</div>

<!--Modal dialogs-->
<!--#1-->
<div class="modal fade" id="readMoreFirst" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Спиннинг Gladiator Joker 785 5 sec. 2.38m 5-21г.</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Тип : Спиннинговые</h5>
                <h5>Длина : 2.38 м</h5>
                <h5>Специализация спиннинга : Воблеры, блесны, Джиг ,Лайт и ультралайт, Микроджиг</h5>
                <h5>Конструкция : Штекерная</h5>
                <h5>Сезон : Лето</h5>
                <h5>Производитель : Украина</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<!--#2-->
<div class="modal fade" id="readMoreSecond" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Набор сигнализаторов Gladiator RF1118 (4+1) Black Bit Alarm</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Вы всегда контролируете ваши удилища, даже когда отдыхаете или находитесь вне сектора. Данный режим
                    дает сигнал на пейджер при снятии удилища с сигнализатора. Сигнализатор также воспроизводит звуковой
                    сигнал. Данная функция позволит защитить ваши удилища от непрошенных «гостей».
                    <ul style="list-style: none; text-align: left;">
                        <li> - Настраиваемая чувствительность к поклёвке из 5-ти уровней.</li>
                        <li> - Режим оповещения о разрядке элементов питания пейджера и сигнализаторов при помощи LED
                        </li>
                        <li> - Каждый сигнализатор оснащён разъемом типа Extrajack – 2.5 мм. для подключения
                            электронного свингера.
                        </li>
                        <li> - Ушко на пейджере для крепления ремешка.</li>
                        <li> - Питание пейджера: батарея типа ААА, 3 шт.</li>
                        <li> - Питание сигнализатора: 9 v. тип Крона</li>
                        <li> - Дальность действия сигнала до 150 м. на открытой местности.</li>
                    </ul>
                </h5>
                <div>
                    <h5>Сигнализатор : Пейджер</h5>
                    <h5>Установка : На род-под</h5>
                    <h5> Вид : Электронные</h5>
                    <h5>Питание : "Крона" + 3 x AAA</h5>
                    <h5>Сезон : Лето</h5>
                    <h5> Страна-производитель товара : Китай (Тайвань)</h5>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<!--#3-->
<div class="modal fade" id="readMoreThird" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Катушка Gladiator BTR 5000</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Классическая карповая катушка бюджетного класса от Gladiator под названием BTR. Максимально простая
                    и
                    очень надежная катушка. Оснащена системой бэйтраннер, что позволяет использовать ее в классической
                    ловле карпа. Оснащена графитовой шпулей и 3 шариковыми подшипниками. Купить катушку Gladiator BTR,
                    рекомендуется начинающим рыболовам. Катушка, также, отлично подойдет и для бывалых рыбаков.
                    Вес катушки – 390 г.
                </h5>
                <div>
                    <h6>К-во подшипников: 3BB</h6>
                    <h6>Производитель: Gladiator</h6>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<!-- End Latest Products -->

<!-- Clients -->
<!--        <div class="bg-color-sky-light">-->
<!--            <div class="content-lg container">-->
<!--                &lt;!&ndash; Swiper Clients &ndash;&gt;-->
<!--                <div class="swiper-slider swiper-clients">-->
<!--                    &lt;!&ndash; Swiper Wrapper &ndash;&gt;-->
<!--                    <div class="swiper-wrapper">-->
<!--                        <div class="swiper-slide">-->
<!--                            <img class="swiper-clients-img" src="img/clients/01.png" alt="Clients Logo">-->
<!--                        </div>-->
<!--                        <div class="swiper-slide">-->
<!--                            <img class="swiper-clients-img" src="img/clients/02.png" alt="Clients Logo">-->
<!--                        </div>-->
<!--                        <div class="swiper-slide">-->
<!--                            <img class="swiper-clients-img" src="img/clients/03.png" alt="Clients Logo">-->
<!--                        </div>-->
<!--                        <div class="swiper-slide">-->
<!--                            <img class="swiper-clients-img" src="img/clients/04.png" alt="Clients Logo">-->
<!--                        </div>-->
<!--                        <div class="swiper-slide">-->
<!--                            <img class="swiper-clients-img" src="img/clients/05.png" alt="Clients Logo">-->
<!--                        </div>-->
<!--                        <div class="swiper-slide">-->
<!--                            <img class="swiper-clients-img" src="img/clients/06.png" alt="Clients Logo">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; End Swiper Wrapper &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash; End Swiper Clients &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!-- End Clients -->

<!-- Testimonials -->
<div class="bg-color-sky-light overflow-h">
    <div class=" content-lg container">
        <div class="row">
            <div class="col-sm-9">
                <h2>Отзывы Клиентов</h2>

                <!-- Swiper Testimonials -->
                <div class="swiper-slider swiper-testimonials">
                    <!-- Swiper Wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    То что нужно если искать бюджетный и качественный вариант, отличное отношения продавца к покупателю, продавец поможет выбрать или что-то посоветует. Цена соответствует качеству, всем рекомендую.
                                </div>
                                <div class="margin-b-20">
                                    Больше отзывов вы можете увидеть у нас в страничке <strong><a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram (@topovie_snasti)</a></strong>
                                </div>
                                <p><span class="fweight-700 color-link">Юрий Б.</span>, Рыбак с опытом</p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    Всё супер, цена соответствует качеству. Много ассортимента на любой вкус и бюджет. Все товары по цене равны своим характеристикам.
                                </div>
                                <div class="margin-b-20">
                                    Больше отзывов вы можете увидеть у нас в страничке <strong><a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram (@topovie_snasti)</a></strong>
                                </div>
                                <p><span class="fweight-700 color-link">Олександр З.</span>, Рыбак</p>
                            </blockquote>
                        </div>
                    </div>
                    <!-- End Swiper Wrapper -->

                    <!-- Pagination -->
                    <div class="swiper-testimonials-pagination"></div>
                </div>
                <!-- End Swiper Testimonials -->
            </div>
        </div>
        <!--// end row -->
    </div>
</div>
<!-- End Testimonials -->

<!-- Pricing -->
<!--        <div class="bg-color-sky-light">-->
<!--            <div class="content-lg container">-->
<!--                <div class="row row-space-1">-->
<!--                    <div class="col-sm-4 sm-margin-b-2">-->
<!--                        &lt;!&ndash; Pricing &ndash;&gt;-->
<!--                        <div class="pricing">-->
<!--                            <div class="margin-b-30">-->
<!--                                <i class="pricing-icon icon-chemistry"></i>-->
<!--                                <h3>Starter Kit <span> - $</span> 49</h3>-->
<!--                                <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                            </div>-->
<!--                            <ul class="list-unstyled pricing-list margin-b-50">-->
<!--                                <li class="pricing-list-item">Basic Features</li>-->
<!--                                <li class="pricing-list-item">Up to 5 products</li>-->
<!--                                <li class="pricing-list-item">50 Users Panels</li>-->
<!--                            </ul>-->
<!--                            <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; End Pricing &ndash;&gt;-->
<!--                    </div>-->
<!--                    <div class="col-sm-4 sm-margin-b-2">-->
<!--                        &lt;!&ndash; Pricing &ndash;&gt;-->
<!--                        <div class="pricing pricing-active">-->
<!--                            <div class="margin-b-30">-->
<!--                                <i class="pricing-icon icon-badge"></i>-->
<!--                                <h3>Professional <span> - $</span> 149</h3>-->
<!--                                <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                            </div>-->
<!--                            <ul class="list-unstyled pricing-list margin-b-50">-->
<!--                                <li class="pricing-list-item">Basic Features</li>-->
<!--                                <li class="pricing-list-item">Up to 100 products</li>-->
<!--                                <li class="pricing-list-item">100 Users Panels</li>-->
<!--                            </ul>-->
<!--                            <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; End Pricing &ndash;&gt;-->
<!--                    </div>-->
<!--                    <div class="col-sm-4">-->
<!--                        &lt;!&ndash; Pricing &ndash;&gt;-->
<!--                        <div class="pricing">-->
<!--                            <div class="margin-b-30">-->
<!--                                <i class="pricing-icon icon-shield"></i>-->
<!--                                <h3>Advanced <span> - $</span> 249</h3>-->
<!--                                <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>-->
<!--                            </div>-->
<!--                            <ul class="list-unstyled pricing-list margin-b-50">-->
<!--                                <li class="pricing-list-item">Extended Features</li>-->
<!--                                <li class="pricing-list-item">Unlimited products</li>-->
<!--                                <li class="pricing-list-item">Unlimited Users Panels</li>-->
<!--                            </ul>-->
<!--                            <a href="pricing.html" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; End Pricing &ndash;&gt;-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash;// end row &ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!-- End Pricing -->

<!-- Promo Section -->
<div class="promo-section overflow-h">
    <div class="container">
        <div class="clearfix">
            <div class="ver-center">
                <div class="ver-center-aligned">
                    <div class="promo-section-col">
                        <h2>Наши Клиенты</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex excepturi, iure praesentium quae
                            quasi recusandae tenetur. Dolorem ducimus eligendi exercitationem illum, nisi nulla quod
                            repudiandae saepe sed voluptas! Molestiae, possimus.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ipsum, praesentium.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="promo-section-img-right">
        <img class="img-responsive" src="dev/img/970x970/01.jpg" alt="Content Image">
    </div>
</div>
<!-- End Promo Section -->

<!-- Work -->
<div class="bg-color-sky-light overflow-h">
    <div class="content-lg container">
        <div class="row margin-b-40">
            <div class="col-sm-6">
                <h2>Витрина</h2>
                <p>Только посмотрите как можно отдыхать и наслаждаться жизнью с компанией Topovie Snasti</p>
            </div>
        </div>
        <!--// end row -->

        <!-- Masonry Grid -->
        <div class="masonry-grid">
            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8">
                <!-- Work -->
                <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                    <div class="work-overlay">
                        <img class="full-width img-responsive" src="dev/img/витрина-1.jpg" alt="Portfolio Image">
                    </div>
                    <div class="work-content">
                        <h3 class="color-white margin-b-5">Topovie Snasti</h3>
                        <p class="color-white margin-b-0">Жизнь без рыбалки - невозможно.</p>
                    </div>
                    <a class="content-wrapper-link" style="cursor: pointer"></a>
                </div>
                <!-- End Work -->
            </div>
            <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                <!-- Work -->
                <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                    <div class="work-overlay">
<!--                        <img class="full-width img-responsive" src="img/витрина-2.jpg" alt="Portfolio Image">-->
                        <img class="full-width img-responsive" src="dev/img/витрина-3.jpg" alt="Portfolio Image">

                    </div>
                    <div class="work-content">
                        <h3 class="color-white margin-b-5">Topovie Snasti</h3>
                        <p class="color-white margin-b-0">Наслаждайтесь отдыхом вместе с нами в любое время года</p>
                    </div>
                    <a class="content-wrapper-link" style="cursor: pointer"></a>
                </div>
                <!-- End Work -->
            </div>
<!--            <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">-->
<!--                &lt;!&ndash; Work &ndash;&gt;-->
<!--                <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">-->
<!--                    <div class="work-overlay">-->
<!--                        <img class="full-width img-responsive" src="img/397x300/01.jpg" alt="Portfolio Image">-->
<!--                    </div>-->
<!--                    <div class="work-content">-->
<!--                        <h3 class="color-white margin-b-5">Clean Design</h3>-->
<!--                        <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>-->
<!--                    </div>-->
<!--                    <a class="content-wrapper-link" href="#"></a>-->
<!--                </div>-->
<!--                &lt;!&ndash; End Work &ndash;&gt;-->
<!--            </div>-->
<!--            <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">-->
<!--                &lt;!&ndash; Work &ndash;&gt;-->
<!--                <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">-->
<!--                    <div class="work-overlay">-->
<!--                        <img class="full-width img-responsive" src="img/397x300/02.jpg" alt="Portfolio Image">-->
<!--                    </div>-->
<!--                    <div class="work-content">-->
<!--                        <h3 class="color-white margin-b-5">Clean Design</h3>-->
<!--                        <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>-->
<!--                    </div>-->
<!--                    <a class="content-wrapper-link" href="#"></a>-->
<!--                </div>-->
<!--                &lt;!&ndash; End Work &ndash;&gt;-->
<!--            </div>-->
<!--            <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">-->
<!--                &lt;!&ndash; Work &ndash;&gt;-->
<!--                <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".5s">-->
<!--                    <div class="work-overlay">-->
<!--                        <img class="full-width img-responsive" src="img/397x300/03.jpg" alt="Portfolio Image">-->
<!--                    </div>-->
<!--                    <div class="work-content">-->
<!--                        <h3 class="color-white margin-b-5">Clean Design</h3>-->
<!--                        <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>-->
<!--                    </div>-->
<!--                    <a class="content-wrapper-link" href="#"></a>-->
<!--                </div>-->
<!--                &lt;!&ndash; End Work &ndash;&gt;-->
            </div>
        </div>
        <!-- End Masonry Grid -->
    </div>
</div>
<!-- End Work -->
<!--========== END PAGE LAYOUT ==========-->

<!--========== FOOTER ==========-->
<footer class="footer">
    <!-- Links -->
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-50">
                    <!-- List -->
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/index.html">Главная</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/about.html">Про нас</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/products.html">Продукты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/contact.html">Контакты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="dev/faq.html">FAQ</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a></li>
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Pricing</a></li>-->
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Clients</a></li>-->
                        <!--                                <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>-->
                    </ul>
                    <!-- End List -->
                </div>
                <!--                <div class="col-sm-4 sm-margin-b-30">-->
                <!--                    &lt;!&ndash; List &ndash;&gt;-->
                <!--                    <ul class="list-unstyled footer-list">-->
                <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>-->
                <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>-->
                <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>-->
                <!--                        <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>-->
                <!--                    </ul>-->
                <!--                    &lt;!&ndash; End List &ndash;&gt;-->
                <!--                </div>-->
            </div>
            <!--// end row -->
        </div>
    </div>
    <!-- End Links -->

    <!-- Copyright -->
    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>
            </div>
        </div>
        <!--// end row -->
    </div>
    <!-- End Copyright -->
</footer>
<!--========== END FOOTER ==========-->

<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- CORE PLUGINS -->
<script src="devs" type="text/javascript"></script>
<script src="devte.min.js" type="text/javascript"></script>
<script src="dev/bootstrap.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL PLUGINS -->
<script src="devg.js" type="text/javascript"></script>
<script src="devto-top.js" type="text/javascript"></script>
<script src="devh-scroll.js" type="text/javascript"></script>
<script src="devin.js" type="text/javascript"></script>
<script src="deviper.jquery.min.js" type="text/javascript"></script>
<script src="devry.masonry.pkgd.min.js" type="text/javascript"></script>
<script src="devesloaded.pkgd.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL SCRIPTS -->
<script src="dev/js/layout.js" type="text/javascript"></script>
<script src="dev/js/components/wow.js" type="text/javascript"></script>
<script src="dev/js/components/swiper.js" type="text/javascript"></script>
<script src="dev/js/components/masonry.js" type="text/javascript"></script>

</body>
<!-- END BODY -->
</html>